# Development only.
NODE_ENV=development
AWS_PROFILE="avenueforthearts"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

# All environments.
ADMIN_EMAIL="you@domain.com"
AWS_UPLOADS_BUCKET="artistdirectory-uploads-test"
CONTACT_EMAIL=""
DIRECTORY_API_PORT=3002
DIRECTORY_API_URL="http://localhost:${DIRECTORY_API_PORT}"
ARTISTS_API_PORT=3000
ARTISTS_API_URL="http://localhost:${ARTISTS_API_PORT}"
ARTISTS_APP_PORT=3001
ARTISTS_APP_URL="http://localhost:${ARTISTS_APP_PORT}"
EMAIL_QUEUE_URL=""
JWT_SECRET="08fc7e341d717e42e385893b06cc0081"
LOGS_API_PORT=3003
LOGS_API_URL="http://localhost:${LOGS_API_PORT}"
LOG_LEVEL="debug"
MONGODB_URL_DIRECTORY="mongodb://127.0.0.1:27017/artistdirectory-directory"
MONGODB_URL_LOGS="mongodb://127.0.0.1:27017/artistdirectory-logs"
SANDBOX=true
SERVICES_CONSUMER_ROLE_ARN="arn:aws:iam::000000000000:role/neatowebsolutions-dev"
