# Development only.
NODE_ENV=development
AWS_PROFILE="avenueforthearts"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"

# All environments.
CONTACT_EMAIL=""
DIRECTORY_API_PORT=3002
DIRECTORY_API_URL="http://localhost:${DIRECTORY_API_PORT}"
ARTISTS_API_PORT=3000
ARTISTS_API_URL="http://localhost:${ARTISTS_API_PORT}"
ARTISTS_APP_PORT=3001
ARTISTS_APP_URL="http://localhost:${ARTISTS_APP_PORT}"
JWT_SECRET="08fc7e341d717e42e385893b06cc0081"
LOGS_API_PORT=3003
LOGS_API_URL="http://localhost:${LOGS_API_PORT}"
LOG_LEVEL="debug"
MONGODB_URL_DIRECTORY=""
MONGODB_URL_LOGS=""
SANDBOX=true
SERVICES_CONSUMER_ROLE_ARN="arn:aws:iam::000000000000:role/neatowebsolutions-dev"
